{
  "version": 1,
  "models": {
    "animals/allosaurus": {
      "periodIds": [
        "jurassic"
      ],
      "species": "Allosaurus",
      "clips": {
        "idle": "Idle",
        "walk": "Walk",
        "alert": "Alert"
      },
      "scale": 1,
      "offsetY": 0,
      "rotationY": 0,
      "triangles": 10160,
      "author": "Astra original art",
      "source": "art/source/allosaurus.blend",
      "materials": "vertex-painted PBR; no external textures",
      "src": "/assets/animals/allosaurus.glb"
    },
    "animals/brachiosaurus": {
      "periodIds": [
        "jurassic"
      ],
      "biomes": [
        "jurassic"
      ],
      "species": "Brachiosaurus",
      "clips": {
        "idle": "Idle",
        "walk": "Walk",
        "graze": "Browse",
        "alert": "Look"
      },
      "scale": 1,
      "offsetY": 0,
      "rotationY": 0,
      "triangles": 13286,
      "author": "Astra original art",
      "source": "art/source/brachiosaurus.blend",
      "materials": "vertex-painted PBR; no external textures",
      "src": "/assets/animals/brachiosaurus.glb"
    },
    "animals/early-mammoth": {
      "periodIds": [
        "pleistocene"
      ],
      "species": "Early mammoth",
      "clips": {
        "idle": "Idle",
        "walk": "Walk",
        "graze": "Graze",
        "alert": "Alert"
      },
      "scale": 1,
      "offsetY": 0,
      "rotationY": 0,
      "triangles": 10104,
      "author": "Astra original art",
      "source": "art/source/early-mammoth.blend",
      "materials": "vertex-painted PBR; no external textures",
      "src": "/assets/animals/early-mammoth.glb"
    },
    "animals/steppe-mammoth": {
      "periodIds": [
        "million"
      ],
      "species": "Steppe mammoth",
      "clips": {
        "idle": "Idle",
        "walk": "Walk",
        "graze": "Graze",
        "alert": "Alert"
      },
      "scale": 1,
      "offsetY": 0,
      "rotationY": 0,
      "triangles": 10104,
      "author": "Astra original art",
      "source": "art/source/steppe-mammoth.blend",
      "materials": "vertex-painted PBR; no external textures",
      "src": "/assets/animals/steppe-mammoth.glb"
    },
    "animals/woolly-mammoth": {
      "periodIds": [
        "human-world"
      ],
      "species": "Woolly mammoth",
      "clips": {
        "idle": "Idle",
        "walk": "Walk",
        "graze": "Graze",
        "alert": "Alert"
      },
      "scale": 1,
      "offsetY": 0,
      "rotationY": 0,
      "triangles": 10104,
      "author": "Astra original art",
      "source": "art/source/woolly-mammoth.blend",
      "materials": "vertex-painted PBR; no external textures",
      "src": "/assets/animals/woolly-mammoth.glb"
    },
    "characters/explorer": {
      "clips": {
        "idle": "Idle",
        "walk": "Walk",
        "run": "Run"
      },
      "scale": 1,
      "offsetY": 0,
      "rotationY": 0,
      "triangles": 2664,
      "author": "Astra original art",
      "source": "art/source/explorer.blend",
      "materials": "vertex-painted PBR; no external textures",
      "src": "/assets/characters/explorer.glb"
    },
    "terrain/river-boulder": {
      "scale": 1,
      "offsetY": 0,
      "rotationY": 0,
      "triangles": 280,
      "author": "Astra original art",
      "source": "art/source/river-boulder.blend",
      "materials": "vertex-painted PBR; no external textures",
      "src": "/assets/terrain/river-boulder.glb"
    },
    "vegetation/conifer": {
      "periodIds": [
        "jurassic",
        "cretaceous",
        "triassic"
      ],
      "biomes": [
        "jurassic",
        "ice"
      ],
      "scale": 1,
      "offsetY": 0,
      "rotationY": 0,
      "triangles": 1295,
      "author": "Astra original art",
      "source": "art/source/conifer.blend",
      "materials": "vertex-painted PBR; no external textures",
      "src": "/assets/vegetation/conifer.glb"
    },
    "vegetation/fern": {
      "scale": 1,
      "offsetY": 0,
      "rotationY": 0,
      "triangles": 1080,
      "author": "Astra original art",
      "source": "art/source/fern.blend",
      "materials": "vertex-painted PBR; no external textures",
      "src": "/assets/vegetation/fern.glb"
    }
  }
}
